MemberPage.xaml

<Window x:Class="Library_System.MemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="MemberPage"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Width="1920" Height="1080" Background="#FFB4F5F4">
        <TextBlock x:Name="txtblkTitle" HorizontalAlignment="Center" Height="113" Margin="0,194,0,0" TextWrapping="NoWrap" Text="Welcome: xxxxxxx" VerticalAlignment="Top" Width="Auto" IsEnabled="False" TextAlignment="Center" FontSize="70" FontFamily="Verdana" FontWeight="Bold" Background="White"/>
        <Image x:Name="picLogo" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/logo.png" Stretch="UniformToFill" Margin="0,20,0,0" Height="343" Width="445"/>
        <Image x:Name="picLogout" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/logout.png" Stretch="Uniform" Margin="1382,5,0,0" Height="192" Width="556" MouseLeftButtonDown="picLogout_MouseLeftButtonDown"/>
        <TextBlock x:Name="txtblkLogoutMessage" HorizontalAlignment="Center" Height="1080" TextWrapping="Wrap" VerticalAlignment="Center" Width="1920" IsEnabled="False" TextAlignment="Center" FontSize="150" FontFamily="Verdana" FontWeight="Bold" Background="#FFB4F5F4" Foreground="Black"><Run Language="en-gb"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Thank you for visiting!"/></TextBlock>

    </Grid>
</Window>
