UserLine.xaml

<UserControl x:Class="Library_System.UserLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_System"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             Height="100"
             Width="1979">
    <Grid>
        <TextBlock x:Name="txtblkId" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="394" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Background="White"/>
        <TextBlock x:Name="txtblkName" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="394" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Background="White" Margin="396,0,0,0"/>
        <TextBlock x:Name="txtblkPhone" HorizontalAlignment="Center" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="394" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Background="White"/>
        <TextBlock x:Name="txtblkEmail" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="394" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Background="White" Margin="1189,0,0,0"/>
        <TextBlock x:Name="txtblkFine" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="394" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Background="White" Margin="1585,0,0,0"/>

    </Grid>
</UserControl>
